# FlexibleContactsSort

./: Directory.Build.props  FlexibleContactsSort.sln  MonkeyLoader.Resonite.FlexibleContactSorting.Debug.nuspec  MonkeyLoader.Resonite.FlexibleContactSorting.nuspec  README.md  Resonite.FlexibleContactsSort.nuspec
.github/workflows/: build.yml  dotnet.yml  publish.yml
FlexibleContactsSort/: ClearContactsSearch.cs  ContactsSortingConfig.cs  ExtraContactColoring.cs  FlexibleContactSorting.cs  FlexibleContactsSort.csproj  LagFreeContactsLoading.cs  SessionCapacityConfig.cs  SessionUserCapacity.cs
FlexibleContactsSort/Locale/: de.json  en.json  es.json  fr.json  jp.json  ko.json  nl.json  pt.json
